plugins {
    id 'java'
}

version = '0.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':app')
}

jar {
    manifest {
        attributes(
            'Sterilecode-Mitosis-Plugin-Name': 'MusicPak',
            'Sterilecode-Mitosis-Plugin-Version': version,

            'Sterilecode-Mitosis-Plugin-Class':
                'com.sterilecode.mitosis.musicpak.MusicPakPlugin'
        )
    }
}
