plugins {
    id 'java'
    id 'application'
    id 'jdepend'
    id 'checkstyle'
}

version = '0.1'

mainClassName = 'com.sterilecode.mitosis.Main'

jar {
    baseName 'mitosis'

    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'

    checkstyle 'com.puppycrawl.tools:checkstyle:7.6.1'
}

checkstyle {
    config = resources.text.fromArchiveEntry(
        configurations.checkstyle[0], 'google_checks.xml')
}

tasks.withType(JDepend) {
    reports {
        text.enabled = true
        xml.enabled = false
    }
}
