apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject
}

jar {
    manifest {
        attributes(
                'Sterilecode-Mitosis-Plugin-Name':
                        'GamePak',
                'Sterilecode-Mitosis-Plugin-Version':
                        'v0.1',

                'Sterilecode-Mitosis-Plugin-Class':
                        'com.sterilecode.mitosis.gamepak.GamePakPlugin'
        )
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
